$medium: 768px
$large: 1200px

body 
    font-family: "Inter"
.ts-atom-h1
    font-size: 50px
    font-weight: 800
    line-height: 47.5px
    letter-spacing: -2.5px
.ts-atom-h1-para
    font-size: 19px
    font-weight: 400
    line-height: 26.6px

.ts-atom-h2
    font-size: 40px
    font-weight: 800
    line-height: 38px
    letter-spacing: -1.5px
.ts-atom-h2para
    font-size: 18px
    font-weight: 400
    line-height: 27px
    letter-spacing: -0.15px
@media screen and (min-width:$medium) 
    .ts-atom-h1 
        font-size: 72px
        line-height: 68.4px
        letter-spacing: -2.5px
        font-weight: 800


    .ts-atom-h2 
        font-size: 62px
        line-height: 58.9px
        letter-spacing: -2px
        font-weight: 800


    .ts-atom-h1-para 
        font-size: 22px
        font-weight: 400
        line-height: 30.8px
        letter-spacing: normal

@media screen and (min-width:$large) 
        
  
