$large:  992px
$medium: 768px
.ts-atom-card-title-h3
    font-family: "Inter"
    font-size: 25px
    font-weight: 800
    line-height: 25px
    letter-spacing: -0.5px
.ts-atom-card-body

    font-size: 18px
    font-weight: 400
    line-height: 20px
    letter-spacing: normal

.ts-molc-card
    background-color: #fbf7f5
    border: none
    width: 100%
    height: 371px
    border-radius: 20px
.ts-org-cards--ml-9
    margin-left: 9px
.ts-molc-card__width
    height: 392px
.ts-atom-card-img
    width: 79.9879px !important
.ts-molc-card--mod
    height: auto
    padding-bottom: 10px
    margin-bottom: 10px

@media screen and (min-width:$medium)

    .ts-atom-card-title-h3

        font-size: 28px
        font-weight: 800
        line-height: 28px
        letter-spacing: -0.5px

    .ts-atom-card-body
        font-family: "Inter"
        font-size: 18px
        font-weight: 400
        line-height: 22.5px
        letter-spacing: normal

    .ts-atom-card-img
        width: 109px !important
    .ts-molc-card--mod
        height: auto
        margin-bottom: 10px
        margin-left: -2px
        margin-right: -2px

@media screen and (min-width:$large)

    .ts-atom-card-title-h3
        font-size: 28px
        font-weight: 800
        line-height: 28px
        letter-spacing: -0.5px

    .ts-atom-card-body
        font-family: "Inter"
        font-size: 18px
        font-weight: 400
        line-height: 22.5px
        letter-spacing: normal

    .ts-molc-card--mod
        height: auto
        margin-bottom: 10px
        margin-left: -2px
        margin-right: -2px

    .ts-atom-card-img
        width: 109px !important
    .ts-atom-card-body--lineheight
        line-height: 1.5
