<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;700&family=Inter:wght@400;800&display=swap" rel="stylesheet">
    <style>
        .ts-atom-h2{
            font-size: 40px;
            font-weight: 800;
            font-family: 'Inter';
            line-height: 38px;
            letter-spacing: -1.5px;
        }
        .ts-atom-para{
            font-size: 18px;
            font-family: 'Inter', sans-serif;
            line-height: 28.8px;
            color: rgb(87, 87, 87);
        }
        .ts-atom-paralist-icon{
            width: 50px;
        }
        .ts-atom-paralist{
            font-size: 15px;
            line-height: 28.75px;
            font-family: 'Inter', sans-serif;
        }
        .ts-atom-banner-img{
            width: 70vw;
        }
        .ts-atom-heading-para-footnote{
            color: rgb(194, 194, 194);
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            line-height: 16.25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="px-4 ts-org-heading-para-img">
            <div class="ts-molc-banner">
                <img class="ts-atom-banner-img" src="images/h2_image.PNG" alt="relevant text">
            </div>
            <h2 class="ts-atom-h2 mt-5">thoughtful design for brands that matter.</h2>
            <p class="ts-atom-para mt-3">This is a damn big paragraph which is inteneded to simply eat up space</p>
            <ul class="list-unstyled ms-3 ts-molc-paralist">
                <li>
                    <img class="ts-atom-paralist-icon" 
                    src="images/for_aquisition.svg" alt="relevant text"> 
                    <span class="ts-atom-paralist">List item 1</span>
                </li>
                <li>
                    <img class="ts-atom-paralist-icon" 
                    src="images/for_aquisition.svg" alt="relevant text"> 
                    <span class="ts-atom-paralist">List item 1</span>
                </li>
                <li>
                    <img class="ts-atom-paralist-icon" 
                    src="images/for_aquisition.svg" alt="relevant text"> 
                    <span class="ts-atom-paralist">List item 1</span>
                </li>
                <li>
                    <img class="ts-atom-paralist-icon" 
                    src="images/for_aquisition.svg" alt="relevant text"> 
                    <span class="ts-atom-paralist">List item 1</span>
                </li>
                <li>
                    <img class="ts-atom-paralist-icon" 
                    src="images/for_aquisition.svg" alt="relevant text"> 
                    <span class="ts-atom-paralist">List item 1</span>
                </li>
                <li>
                    <img class="ts-atom-paralist-icon" 
                    src="images/for_aquisition.svg" alt="relevant text"> 
                    <span class="ts-atom-paralist">List item 1</span>
                </li>
            </ul>
            <p class="ts-atom-heading-para-footnote">
                This is a foot note that needs to be ignored.
            </p>
        </div>
    </div>
</body>
</html>